<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trainingapp.MainActivity">
    <item
        android:id="@+id/kalkulator_BMI"
        android:orderInCategory="100"
        android:title="@string/kalkulator_BMI"
        app:showAsAction="never" />
    <item
        android:id="@+id/kalkulator_BMR"
        android:orderInCategory="100"
        android:title="@string/kalkulator_BMR"
        app:showAsAction="never" />
    <item
        android:id="@+id/kalkulator_tluszcz"
        android:orderInCategory="100"
        android:title="@string/kalkulator_tluszcz"
        app:showAsAction="never" />
</menu>
